(define (p) (p))
(define (test x y) (if (= x 0) 0 y))
(test 0 (p))

; 適用順評価
; 先にオペランドとオペレータを評価し、次に結果の手続きを結果の引数に適用する
; 先に(p)が評価されるので無限ループに入る
(test 0 (p)) ; (p)で無限ループ
; ちなみに(test 0 p)だとtestが先に評価されるので無限ループにならなかった

; 正規順評価
; プリミティブなオペレータのみになるまで置換してから評価を実行する
; 先にtestが評価されるので0が返る
(test 0 (p))
(if (= 0 0) 0 (p))
0
