; 課題1.13
; Fib(n)がφ^n/√5に最も近い整数であることを証明せよ。φ=(1+√5)/2とする。  
; ヒント：Ψ=(1-√5)/2 と置く。帰納法とフィボナッチ数の定義を用いてFib(n)=(φ^n-Ψ^n)/√5であることを証明せよ。

; 数学的帰納法 Step1
; n = 0 の場合が成り立つことを証明

; Fib(0) = (φ^0 - Ψ^0) / √5
;        = (((1+√5)/2)^0 - ((1-√5)/2)^0) / √5
;        = (1 - 1) / √5
;        = 0 / √5
;        = 0


; 数学的帰納法 Step2
; Fib(n) = (φ^n-Ψ^n)/√5 が成り立つとき、 Fib(n+1) = (φ^(n+1)-Ψ^(n+1))/√5が成り立つことを証明

; Fib(n+1) = (φ^(n+1)-Ψ^(n+1))/√5
;          = (((1+√5)/2)^(n+1) - ((1-√5)/2)^(n+1)) / √5

; ここからわかりません
