(define (p) (p))
(define (test x y) (if (= x 0) 0 y))
; (test 0 (p))

; #適用順評価
; 先にオペランドとオペレータを評価し、次に結果の手続きを結果の引数に適用する
; 先に(p)が評価されるので無限ループに入る
(sum-fo-squares (+ a 1) (* a 2))
(sum-fo-squares (+ 5 1) (* 5 2))
(sum-fo-squares 6 10)
(+ (square 6) (square 10))
(+ (* 6 6) (* 10 10))
(+ 36 100)

; #正規順評価
; プリミティブなオペレータのみになるまで置換してから評価を実行する
; 先にtestが評価されるので0が返る
(sum-fo-squares (+ a 1) (* a 2))
(sum-fo-squares (+ 5 1) (* 5 2))
(+ (square (+ 5 1)) (square (* 5 2)))
(+ (* (+ 5 1) (+ 5 1)) (* (* 5 2) (* 5 2)))
(+ (* 6 6) (* 10 10))
(+ 36 100)
